# URL de conexão com o MongoDB (substitua pelo seu usuário e senha reais no arquivo .env)
MONGODB_URI=mongodb+srv://USUARIO:SENHA@SEU_CLUSTER.mongodb.net/aula?retryWrites=true&w=majority

# Porta onde a API irá rodar
PORT=3000
